Microsoft Windows [Version 10.0.17134.48]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\sid06\AppData\Local\Programs\Python\Python36-32\Scripts>pip install python-binance-api
Requirement already satisfied: python-binance-api in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages
Requirement already satisfied: simplejson in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from python-binance-api)
Requirement already satisfied: requests in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from python-binance-api)
Requirement already satisfied: six in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from python-binance-api)
Requirement already satisfied: websocket-client in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from python-binance-api)
Requirement already satisfied: Events in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from python-binance-api)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from requests->python-binance-api)
Requirement already satisfied: idna<2.7,>=2.5 in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from requests->python-binance-api)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from requests->python-binance-api)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sid06\appdata\local\programs\python\python36-32\lib\site-packages (from requests->python-binance-api)
You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\sid06\AppData\Local\Programs\Python\Python36-32\Scripts>python
Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from binance.client import BinanceRESTAPI
>>> rest_client = BinanceRESTAPI("","")
>>> rest_client.ping()
{}
>>> rest_client = BinanceRESTAPI("IzihYwqMpZDXvJMuMY1aTeC5Ou23OCgJbLgUzCpJCCYHnSamwtzQDMd2b2FTTRQ", "xxZtHi4QONxf6pJFJQmo6WjZVNvxem3T4Zznc5pMbi9J7aNQTtWwr3RPY TKdWbh")
>>> prices = rest_client.all_prices()
>>> print(prices)
[Price: ETHBTC(0.08441400), Price: LTCBTC(0.01638000), Price: BNBBTC(0.00163780), Price: NEOBTC(0.00743800), Price: QTUMETH(0.02351800), Price: EOSETH(0.01943600), Price: SNTETH(0.00016403), Price: BNTETH(0.00675200), Price: BCCBTC(0.15227300), Price: GASBTC(0.00280200), Price: BNBETH(0.01940000), Price: BTCUSDT(8556.98000000), Price: ETHUSDT(722.47000000), Price: HSRBTC(0.00111300), Price: OAXETH(0.00097140), Price: DNTETH(0.00011991), Price: MCOETH(0.01275800), Price: ICNETH(0.00168580), Price: MCOBTC(0.00107500), Price: WTCBTC(0.00144160), Price: WTCETH(0.01709700), Price: LRCBTC(0.00007955), Price: LRCETH(0.00094372), Price: QTUMBTC(0.00198900), Price: YOYOBTC(0.00001501), Price: OMGBTC(0.00153400), Price: OMGETH(0.01817400), Price: ZRXBTC(0.00016864), Price: ZRXETH(0.00200508), Price: STRATBTC(0.00069310), Price: STRATETH(0.00821900), Price: SNGLSBTC(0.00000994), Price: SNGLSETH(0.00011781), Price: BQXBTC(0.00034891), Price: BQXETH(0.00412360), Price: KNCBTC(0.00022145), Price: KNCETH(0.00263270), Price: FUNBTC(0.00000573), Price: FUNETH(0.00006785), Price: SNMBTC(0.00003266), Price: SNMETH(0.00038851), Price: NEOETH(0.08814000), Price: IOTABTC(0.00021497), Price: IOTAETH(0.00254425), Price: LINKBTC(0.00005350), Price: LINKETH(0.00063661), Price: XVGBTC(0.00000668), Price: XVGETH(0.00007928), Price: SALTBTC(0.00033630), Price: SALTETH(0.00397600), Price: MDABTC(0.00011705), Price: MDAETH(0.00138160), Price: MTLBTC(0.00044660), Price: MTLETH(0.00530000), Price: SUBBTC(0.00006522), Price: SUBETH(0.00077129), Price: EOSBTC(0.00163840), Price: SNTBTC(0.00001387), Price: ETCETH(0.02525000), Price: ETCBTC(0.00213300), Price: MTHBTC(0.00001193), Price: MTHETH(0.00014127), Price: ENGBTC(0.00028217), Price: ENGETH(0.00336900), Price: DNTBTC(0.00001015), Price: ZECBTC(0.04142500), Price: ZECETH(0.49127000), Price: BNTBTC(0.00057021), Price: ASTBTC(0.00004541), Price: ASTETH(0.00053730), Price: DASHBTC(0.04719100), Price: DASHETH(0.55893000), Price: OAXBTC(0.00008144), Price: ICNBTC(0.00014201), Price: BTGBTC(0.00660300), Price: BTGETH(0.07797500), Price: EVXBTC(0.00016193), Price: EVXETH(0.00192940), Price: REQBTC(0.00002226), Price: REQETH(0.00026292), Price: VIBBTC(0.00002328), Price: VIBETH(0.00027449), Price: HSRETH(0.01312800), Price: TRXBTC(0.00000900), Price: TRXETH(0.00010670), Price: POWRBTC(0.00005027), Price: POWRETH(0.00059472), Price: ARKBTC(0.00036080), Price: ARKETH(0.00432300), Price: YOYOETH(0.00017782), Price: XRPBTC(0.00008230), Price: XRPETH(0.00097412), Price: MODBTC(0.00029360), Price: MODETH(0.00347400), Price: ENJBTC(0.00001668), Price: ENJETH(0.00019758), Price: STORJBTC(0.00010917), Price: STORJETH(0.00129400), Price: BNBUSDT(14.01450000), Price: VENBNB(0.32160000), Price: YOYOBNB(0.00921000), Price: POWRBNB(0.03071000), Price: VENBTC(0.00052863), Price: VENETH(0.00626058), Price: KMDBTC(0.00041230), Price: KMDETH(0.00488200), Price: NULSBNB(0.31601000), Price: RCNBTC(0.00001362), Price: RCNETH(0.00016162), Price: RCNBNB(0.00830000), Price: NULSBTC(0.00052162), Price: NULSETH(0.00620934), Price: RDNBTC(0.00020880), Price: RDNETH(0.00247300), Price: RDNBNB(0.12622000), Price: XMRBTC(0.02392100), Price: XMRETH(0.28340000), Price: DLTBNB(0.01867000), Price: WTCBNB(0.87980000), Price: DLTBTC(0.00003068), Price: DLTETH(0.00036497), Price: AMBBTC(0.00005787), Price: AMBETH(0.00068413), Price: AMBBNB(0.03521000), Price: BCCETH(1.80529000), Price: BCCUSDT(1305.97000000), Price: BCCBNB(92.88000000), Price: BATBTC(0.00004289), Price: BATETH(0.00050776), Price: BATBNB(0.02626000), Price: BCPTBTC(0.00005185), Price: BCPTETH(0.00061680), Price: BCPTBNB(0.03177000), Price: ARNBTC(0.00015149), Price: ARNETH(0.00179076), Price: GVTBTC(0.00222800), Price: GVTETH(0.02639900), Price: CDTBTC(0.00000624), Price: CDTETH(0.00007379), Price: GXSBTC(0.00041810), Price: GXSETH(0.00493800), Price: NEOUSDT(63.65000000), Price: NEOBNB(4.53400000), Price: POEBTC(0.00000454), Price: POEETH(0.00005383), Price: QSPBTC(0.00002811), Price: QSPETH(0.00033267), Price: QSPBNB(0.01720000), Price: BTSBTC(0.00003140), Price: BTSETH(0.00037253), Price: BTSBNB(0.01918000), Price: XZCBTC(0.00431800), Price: XZCETH(0.05100600), Price: XZCBNB(2.64100000), Price: LSKBTC(0.00132060), Price: LSKETH(0.01558700), Price: LSKBNB(0.80510000), Price: TNTBTC(0.00001190), Price: TNTETH(0.00014079), Price: FUELBTC(0.00000829), Price: FUELETH(0.00009787), Price: MANABTC(0.00001488), Price: MANAETH(0.00017633), Price: BCDBTC(0.00301400), Price: BCDETH(0.03572000), Price: DGDBTC(0.02289800), Price: DGDETH(0.27042000), Price: IOTABNB(0.13100000), Price: ADXBTC(0.00009517), Price: ADXETH(0.00112650), Price: ADXBNB(0.05777000), Price: ADABTC(0.00002996), Price: ADAETH(0.00035500), Price: PPTBTC(0.00207750), Price: PPTETH(0.02457100), Price: CMTBTC(0.00003530), Price: CMTETH(0.00041823), Price: CMTBNB(0.02141000), Price: XLMBTC(0.00003871), Price: XLMETH(0.00045756), Price: XLMBNB(0.02363000), Price: CNDBTC(0.00000911), Price: CNDETH(0.00010718), Price: CNDBNB(0.00553000), Price: LENDBTC(0.00000693), Price: LENDETH(0.00008181), Price: WABIBTC(0.00011335), Price: WABIETH(0.00134634), Price: WABIBNB(0.06902000), Price: LTCETH(0.19364000), Price: LTCUSDT(140.20000000), Price: LTCBNB(10.01000000), Price: TNBBTC(0.00000557), Price: TNBETH(0.00006612), Price: WAVESBTC(0.00070730), Price: WAVESETH(0.00836800), Price: WAVESBNB(0.43330000), Price: GTOBTC(0.00003901), Price: GTOETH(0.00046225), Price: GTOBNB(0.02382000), Price: ICXBTC(0.00042950), Price: ICXETH(0.00509800), Price: ICXBNB(0.26264000), Price: OSTBTC(0.00002196), Price: OSTETH(0.00025988), Price: OSTBNB(0.01343000), Price: ELFBTC(0.00015941), Price: ELFETH(0.00188401), Price: AIONBTC(0.00030300), Price: AIONETH(0.00358500), Price: AIONBNB(0.18438000), Price: NEBLBTC(0.00125750), Price: NEBLETH(0.01492000), Price: NEBLBNB(0.76497000), Price: BRDBTC(0.00007509), Price: BRDETH(0.00088840), Price: BRDBNB(0.04537000), Price: MCOBNB(0.65251000), Price: EDOBTC(0.00021870), Price: EDOETH(0.00259100), Price: WINGSBTC(0.00006022), Price: WINGSETH(0.00071110), Price: NAVBTC(0.00014400), Price: NAVETH(0.00170500), Price: NAVBNB(0.08865000), Price: LUNBTC(0.00180260), Price: LUNETH(0.02132800), Price: TRIGBTC(0.00012220), Price: TRIGETH(0.00144400), Price: TRIGBNB(0.07478000), Price: APPCBTC(0.00005322), Price: APPCETH(0.00062910), Price: APPCBNB(0.03258000), Price: VIBEBTC(0.00002624), Price: VIBEETH(0.00030970), Price: RLCBTC(0.00024490), Price: RLCETH(0.00290100), Price: RLCBNB(0.15008000), Price: INSBTC(0.00016280), Price: INSETH(0.00192800), Price: PIVXBTC(0.00057590), Price: PIVXETH(0.00685200), Price: PIVXBNB(0.35343000), Price: IOSTBTC(0.00000629), Price: IOSTETH(0.00007473), Price: CHATBTC(0.00001213), Price: CHATETH(0.00014361), Price: STEEMBTC(0.00036600), Price: STEEMETH(0.00433000), Price: STEEMBNB(0.22290000), Price: NANOBTC(0.00067640), Price: NANOETH(0.00803500), Price: NANOBNB(0.41270000), Price: VIABTC(0.00023450), Price: VIAETH(0.00276700), Price: VIABNB(0.14323000), Price: BLZBTC(0.00006268), Price: BLZETH(0.00074406), Price: BLZBNB(0.03835000), Price: AEBTC(0.00047660), Price: AEETH(0.00563600), Price: AEBNB(0.28778000), Price: RPXBTC(0.00001008), Price: RPXETH(0.00011959), Price: RPXBNB(0.00615000), Price: NCASHBTC(0.00000401), Price: NCASHETH(0.00004737), Price: NCASHBNB(0.00244000), Price: POABTC(0.00006343), Price: POAETH(0.00075073), Price: POABNB(0.03854000), Price: ZILBTC(0.00001763), Price: ZILETH(0.00020874), Price: ZILBNB(0.01074000), Price: ONTBTC(0.00093290), Price: ONTETH(0.01105600), Price: ONTBNB(0.56976000), Price: STORMBTC(0.00000528), Price: STORMETH(0.00006248), Price: STORMBNB(0.00321000), Price: QTUMBNB(1.21813000), Price: QTUMUSDT(16.99000000), Price: XEMBTC(0.00003779), Price: XEMETH(0.00044942), Price: XEMBNB(0.02304000), Price: WANBTC(0.00073670), Price: WANETH(0.00872500), Price: WANBNB(0.45043000), Price: WPRBTC(0.00001252), Price: WPRETH(0.00014850), Price: QLCBTC(0.00001944), Price: QLCETH(0.00022938), Price: SYSBTC(0.00005295), Price: SYSETH(0.00063060), Price: SYSBNB(0.03247000), Price: QLCBNB(0.01184000), Price: GRSBTC(0.00013999), Price: GRSETH(0.00166018), Price: ADAUSDT(0.25654000), Price: ADABNB(0.01826000), Price: CLOAKBTC(0.00130490), Price: CLOAKETH(0.01546900), Price: GNTBTC(0.00006505), Price: GNTETH(0.00076737), Price: GNTBNB(0.03928000), Price: LOOMBTC(0.00005920), Price: LOOMETH(0.00070374), Price: LOOMBNB(0.03618000), Price: XRPUSDT(0.70268000), Price: BCNBTC(0.00000115), Price: BCNETH(0.00001370), Price: BCNBNB(0.00070600), Price: REPBTC(0.00635700), Price: REPETH(0.07519000), Price: REPBNB(3.86300000)]
